# easyDNS username
username = 

# easyDNS API access token
token = 

# easyDNS API URL
url = api.cp.easydns.com/dyn/generic.php

# The full hostname being updated.
hostname = 

# The root domain of your hostname. 
# For example, if your hostname is “example.co.uk” you should set “tld” to “co.uk”. 
# This field can be omitted in cases of second level domains like example.com.
tld = 

# The IP address of the client to be updated. 
# Send “0.0.0.0” to set record to an offline state (sets record to “offline.easydns.com”). 
#If you are behind a firewall or NAT set this to 1.1.1.1 and our system will detect your remote IP for you.
myip = 1.1.1.1

# Use this parameter as the MX handler for the domain being updated. It defaults to preference 5.
mx =

# Either “YES” or “NO”. If “YES” we set smtp.easydns.com to be a backup mail spool for domain being 
# updated at preference 100.
backmx = NO

# Either “ON” or “OFF”. 
# If “ON” sets a wildcard host record for the domain being updated equal to the IP address 
# specified in “myip”.
wildcard = OFF

# Update interval when running as daemon. Anything less than 10 minutes will likely cause errors. 
# Defaults to 11 minutes.
# Supported units of measure:
#   "milliseconds", "ms"
#   "seconds", "s"
#   "minutes", "m"
#   "hours", "h"
#   "days", "d"
interval = 11 minutes

# Optional log file. Log rotation should be handled via an external tool 
# such as `logrotate`.
log = 

# When "YES" then will log to syslog (Linux, *BSD, MacOS)
syslog = NO

# When "YES" will log with higher verbosity
debug = NO